REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile
REACT_APP_REDIRECT_URI=https://microservices-app-account.onrender.com
REACT_APP_CLIENT_ID=account
REACT_APP_CLIENT_SECRET=secret
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_BASIC_TOKEN=Basic YWNjb3VudDpzZWNyZXQ=
REACT_APP_AUTH_SERVER=https://microservices-auth-server.onrender.com
